<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<meta name="generator" content="Adobe InDesign 17.0.1" />
		<meta name="cover" content="x1.png" />
		<dc:title>A02-01獨行天路-電</dc:title>
		<dc:creator></dc:creator>
		<dc:subject></dc:subject>
		<dc:description></dc:description>
		<dc:publisher></dc:publisher>
		<dc:date>2022-01-04T21:37:30Z</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights></dc:rights>
		<dc:language>en-US</dc:language>
		<dc:language>zh-TW</dc:language>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
	</metadata>
	<manifest>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
		<item id="A02-01獨行天路-電" href="A02-01%E7%8D%A8%E8%A1%8C%E5%A4%A9%E8%B7%AF-%E9%9B%BB.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="x1.png" href="image/1.png" media-type="image/png" />
		<item id="A02-01獨行天路-封面插入用.png" href="image/A02-01%E7%8D%A8%E8%A1%8C%E5%A4%A9%E8%B7%AF-%E5%B0%81%E9%9D%A2%E6%8F%92%E5%85%A5%E7%94%A8.png" media-type="image/png" />
		<item id="A02-01獨行天路書名頁.png" href="image/A02-01%E7%8D%A8%E8%A1%8C%E5%A4%A9%E8%B7%AF%E6%9B%B8%E5%90%8D%E9%A0%81.png" media-type="image/png" />
		<item id="A02-01獨行天路版權頁.png" href="image/A02-01%E7%8D%A8%E8%A1%8C%E5%A4%A9%E8%B7%AF%E7%89%88%E6%AC%8A%E9%A0%81.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no" />
		<itemref idref="A02-01獨行天路-電" />
	</spine>
	<guide>
		<reference type="cover" href="cover.xhtml" title="Cover" />
	</guide>
</package>
